Practica5/Practica5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Practica5"
             x:Class="Practica5.MainPage">
    
    <ContentPage>
        <Label Text="Galeria"  Font="15dp" TextColor="Red" HorizontalOptions="Center"/>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="Arquera.png" HorizontalOptions="Center" WidthRequest="250" HeightRequest="400"/>

            <Button x:Name="Gustar1" Text="Me gusta" Clicked="Gustar1_Clicked"/>
            <Button x:Name="NoGustar1" Text="No Me Gusta" Clicked="NoGustar1_Clicked" />
        </StackLayout>
    </ContentPage>
    
    <ContentPage>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Galeria"  Font="15dp" TextColor="Red" HorizontalOptions="Center"/>
            <Image Source="Bruja.png" HorizontalOptions="Center" WidthRequest="250" HeightRequest="400"/>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Gustar2" Text="Me gusta" Clicked="Gustar2_Clicked" ></Button>
            <Button Grid.Column="1" Grid.Row="0" x:Name="NoGustar2" Text="No Me Gusta" Clicked="NoGustar2_Clicked" ></Button>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Galeria"  Font="15dp" TextColor="Red" HorizontalOptions="Center"/>
            <Image Source="EsqueletoGigante.png" HorizontalOptions="Center" WidthRequest="250" HeightRequest="400"/>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Gustar3" Text="Me gusta" Clicked="Gustar3_Clicked"></Button>
            <Button Grid.Column="1" Grid.Row="0" x:Name="NoGustar3" Text="No Me Gusta" Clicked="NoGustar3_Clicked"></Button>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Galeria"  Font="15dp" TextColor="Red" HorizontalOptions="Center"/>
            <Image Source="MagodeHielo.jpg" HorizontalOptions="Center" WidthRequest="250" HeightRequest="400"/>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Gustar4" Text="Me gusta" Clicked="Gustar4_Clicked"></Button>
            <Button Grid.Column="1" Grid.Row="0" x:Name="NoGustar4" Text="No Me Gusta" Clicked="NoGustar4_Clicked"></Button>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Galeria"  Font="15dp" TextColor="Red" HorizontalOptions="Center"/>
            <Image Source="MagoElectrico.jpg" HorizontalOptions="Center" WidthRequest="250" HeightRequest="400"/>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Gustar5" Text="Me gusta" Clicked="Gustar5_Clicked"></Button>
            <Button Grid.Column="1" Grid.Row="0" x:Name="NoGustar5" Text="No Me Gusta" Clicked="NoGustar5_Clicked" ></Button>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Galeria"  Font="15dp" TextColor="Red" HorizontalOptions="Center"/>
            <Image Source="Montapuercos.jpg" HorizontalOptions="Center" WidthRequest="250" HeightRequest="400"/>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Gustar6" Text="Me gusta" Clicked="Gustar6_Clicked"></Button>
            <Button Grid.Column="1" Grid.Row="0" x:Name="NoGustar6" Text="No Me Gusta" Clicked="NoGustar6_Clicked"></Button>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Galeria"  Font="15dp" TextColor="Red" HorizontalOptions="Center"/>
            <Image Source="Mosquetera.png" HorizontalOptions="Center" WidthRequest="250" HeightRequest="400"/>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Gustar7" Text="Me gusta" Clicked="Gustar7_Clicked"></Button>
            <Button Grid.Column="1" Grid.Row="0" x:Name="NoGustar7" Text="No Me Gusta" Clicked="NoGustar7_Clicked"></Button>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Galeria"  Font="15dp" TextColor="Red" HorizontalOptions="Center"/>
            <Image Source="Pekka.png" HorizontalOptions="Center" WidthRequest="250" HeightRequest="400"/>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Gustar8" Text="Me gusta" Clicked="Gustar8_Clicked"></Button>
            <Button Grid.Column="1" Grid.Row="0" x:Name="NoGustar8" Text="No Me Gusta" Clicked="NoGustar8_Clicked"></Button>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Galeria"  Font="15dp" TextColor="Red" HorizontalOptions="Center"/>
            <Image Source="Principe.png" HorizontalOptions="Center" WidthRequest="250" HeightRequest="400"/>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Gustar9" Text="Me gusta" Clicked="Gustar9_Clicked"></Button>
            <Button Grid.Column="1" Grid.Row="0" x:Name="NoGustar9" Text="No Me Gusta" Clicked="NoGustar9_Clicked"></Button>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Galeria"  Font="15dp" TextColor="Red" HorizontalOptions="Center"/>
            <Image Source="PrincipeObscuro.png" HorizontalOptions="Center" WidthRequest="250" HeightRequest="400"/>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Gustar10" Text="Me gusta" Clicked="Gustar10_Clicked" ></Button>
            <Button Grid.Column="1" Grid.Row="0" x:Name="NoGustar10" Text="No Me Gusta" Clicked="NoGustar10_Clicked"></Button>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Galeria"  Font="15dp" TextColor="Red" />
            <Label Text="Gustados:"  Font="15dp" TextColor="Red" />
            <Label x:Name="Gustados" Text="0" Font=" 15dp" TextColor="Blue"/>
            <Label Text="No Gustados:"  Font="15dp" TextColor="Red"/>
            <Label x:Name="NoGustados" Text="0" Font=" 15dp" TextColor="Blue"/>
        </StackLayout>
    </ContentPage>



</CarouselPage>
    